@import "variables.less";
@import "mixins.less";
.mailIntegrationSettingDrawer {
  .v-text-field__details {
    display: flex !important;
  }
}
.VuetifyApp {
  .emailName {
    color: @grayDark;
  }
  #mailIntegrationNotifDrawer {
    .mailIntegrationNotificationItems {
      font-family: Helvetica, arial, sans-serif;
      .messageReceivedText {
        font-size: 14px;
      }
      .messageSubject {
        font-size: 12px;
        color: @textLightColor;
      }
      .messageSender {
        font-size: 14px;
        font-weight: bold;
      }
      .sendDate {
        font-size: 12px;
        display: inline-flex;
      }
      .attachmentIcon {
        transform: rotate(-45deg);
      }
    }
    .contentItemDetails {
      .mailSubject {
        color: @darkGrey;
      }
      .mailBody {
        color: @grayDark;
      }
      .attachmentContent {
        margin-top: 70px;
      }
      .attachmentContentItemIcon {
        transform: rotate(-45deg);
      }
      .attachedFileName {
        cursor: pointer;
      }
    }
  }
}